MainWindow.xaml

<Window x:Class="AppDip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:AppDip.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Окно приложения" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Agile" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" 
                       Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная" Height="50" Foreground="Black" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Календарь" Height="50" Foreground="Black" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Персонал" Height="50" Foreground="Black" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Анализ" Height="50" Foreground="Black" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
            
        </Grid>
    </Border>
</Window>
