RegWindow.xaml

<Window x:Class="AppDip.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDip"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Введите данные" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="exampleText" FontSize="14"/>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="textBoxPasswordDouble" materialDesign:HintAssist.Hint="Введите повторно пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Grid Margin="0 20 0 0">
                    <Button Content="Зарегистрироваться" Margin="0 20 0 0" Click="Button_Reg_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
