MVVM/View/MainView.xaml

<UserControl x:Class="AppDip.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDip.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Доска Kanban"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ожидание"
                   Foreground="DarkGray"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"/>
            <TextBlock Text="В Разарботке"
                   Foreground="DarkGray"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="120 0 0 10"/>
            <TextBlock Text="Тестирование"
                   Foreground="DarkGray"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="95 0 0 10"/>
            <TextBlock Text="Готово"
                   Foreground="DarkGray"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="90 0 0 10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel MinHeight="200" MaxHeight="350">
                        <TextBlock Text="Просмотр&#x0a;нового проекта"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Артём Макаревич"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Foreground="Black"
                                   FontSize="10"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel MinHeight="200" MaxHeight="350">
                        <TextBlock Text="Просмотр&#x0a;нового проекта"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Артём Макаревич"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Foreground="Black"
                                   FontSize="10"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel MinHeight="200" MaxHeight="350">
                        <TextBlock Text="Просмотр&#x0a;нового проекта"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Артём Макаревич"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Foreground="Black"
                                   FontSize="10"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="160"
                    Height="100"
                    MaxHeight="300"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
